<!DOCTYPE html>
<html>

    <head>
        <title>Graphs</title>
        <style>

        /* Styles spécifiques au header */
        header {
            background-color: #333;
            padding: 20px;
            color: #fff;
        }

        h1 {
            margin: 0;
        }


        /* Styles spécifiques au footer */
        footer {
            background-color: #333;
            padding: 20px;
            color: #fff;
            text-align: center;
        }

        /* Styles généraux */
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }
    </style>
    </head>

    <header>
        <h1>Dashboard</h1>
    </header>

    <body>
        <h1>Graphs</h1>
        <a href="/graphs">Generate Graphs</a>
    </body>

    <footer>
        <p>© 2023 Mon site web. Tous droits réservés.</p>
    </footer>

</html>
